# #1. Дана строка.
#     a. выведите третий символ этой строки.
#     b. выведите предпоследний символ этой строки.
#     c. выведите первые пять символов этой строки.
#     d. выведите всю строку, кроме последних двух символов.
#     e. выведите все символы с четными индексами (считая, что индексация начинается с 0,
#        поэтому символы выводятся начиная с первого).
#     f. выведите все символы с нечетными индексами, то есть начиная со второго символа строки.
#     g. выведите все символы в обратном порядке.
#     h. выведите все символы строки через один в обратном порядке, начиная с последнего.
#     i. выведите длину данной строки.

print('Запускаем супер-пупер сложную программу')
s = input('Введите фразу :')
print(s[2], '  -  ', '#выведите третий символ этой строки')
print('-------------------')
print(s[-2], '  -  ',  '#*******************выведите предпоследний символ этой строки')
print('-------------------')
print(s[0:5], '  -  ',  '#выведите первые пять символов этой строки')
print('-------------------')
print(s[:-2], '  -  ',  '#выведите всю строку, кроме последних двух символов')
print('-------------------')
print(s[::2], '  -  ',  '''#выведите все символы с четными индексами (считая, что индексация начинается с 0,
                           #поэтому символы выводятся начиная с первого)''')
print('-------------------')
print(s[1::2], '  -  ',  '#выведите все символы с нечетными индексами, то есть начиная со второго символа строки')
print('-------------------')
print(s[::-1], '  -  ',  '#выведите все символы в обратном порядке')
print('-------------------')
print(s[::-2], '  -  ',  '#выведите все символы строки через один в обратном порядке, начиная с последнего')
print('-------------------')
print(len(s), '  -  ',  '#выведите длину данной строки')
print('Выполнение программы завершено!')


# 2. Дана строка, состоящая из слов, разделенных пробелами. Определите, сколько в ней слов. Используйте для решения
# задачи функцию `count`

s = input('Введите пожалуйста предложение и Я посчитаю количество слов в нём. Спорим не ошибусь? :')
print(s.count(' ') + 1)
print('Программа завершена. Ну как? Не ошибся? Хош попробовать еще раз?')

# 3. Пользователь вводит, отдельно, строку `s` и один символ `ch`. Необходимо выполнить поиск в строке `s` 
# всех символов `ch`.
# # Для решения можно использовать только функцию `find`(rfind), операторы  `if` и `for`(while).

print('Введите предложение и букву которую хотите найти в этом предложении. Я посчитаю сколько раз эта буква встречавется')
s = input('Введите предложение :')
ch = input('Введите символ для поиска :')
idx = s.find(ch)
while idx >=0:
    print(idx)
    idx = s.find(ch, idx + 1)
print('Во фразе выявлены искомые буквы под такими индексами!')


# 11. Дана строка. Замените в этой строке все появления буквы `h` на букву `H`, кроме первого и последнего вхождения.
s = input('Введите строку на английском языке с буквами \'h\':')
bez_perv_h = s[:s.find('h') + 1]
text_bez_perv_h = s[s.find('h') + 1:s.rfind('h')]
posl_h = s[s.rfind('h'):]
s = bez_perv_h + text_bez_perv_h.replace('h', 'H') + posl_h
print(s)
print()