
#9. n школьников делят k яблок поровну, неделящийся остаток остается в корзинке.
# Сколько яблок достанется каждому школьнику? Сколько яблок останется в корзинке?
# Программа получает на вход числа `n` и `k` и должна вывести искомое количество яблок (два числа).
print('Начинаем увлекательный процесс дележа яблочек))')
children = input('Сколько школьников делят яблоки? :')
apple = input('Сколько яблок садовник накидал в корзинку? :')

if int(children) < 1:
    print('Шо-то туфта какая-то, получается, да? У Тебя полтора землекопа, да?')
elif int(children) > 1:
    print('Каждый ребятёнок получил по ', int(apple) // int(children), ' яблок')
    print('В корзинке при этом осталось для учительницы', int(apple) % int(children), ' яблочек:)')
print('Конец программы!')


# 13. В школе решили набрать три новых математических класса. Так как занятия по математике у них проходят в одно
# и то же время, было решено выделить кабинет для каждого класса и купить в них новые парты. За каждой партой может
# сидеть не больше двух учеников. Известно количество учащихся в каждом из трёх классов. Сколько всего нужно закупить
# парт чтобы их хватило на всех учеников? Программа получает на вход три натуральных числа: количество учащихся
# в каждом из трех классов.

print('Ну что - расставим парточки по классам-то?!:))')
class1 = input('Сколько детей будет учиться в первом математическом классе? :')
class2 = input('Сколько детей будет учиться во втором математическом классе? :')
class3 = input('Сколько детей будет учиться в третьем математическом классе? :')

if int(class1) % 2 == 0:
    table1 = int(class1) // 2
    print('В первый маткласс нужно ', table1 , ' парт')
else:
    table1 = int(class1) // 2 + 1
    print('В первый маткласс нужно ', table1 , ' парт')

if int(class2) % 2 == 0:
    table2 = int(class2) // 2
    print('Во второй маткласс нужно ', table2 , ' парт')
else:
    table2 = int(class2) // 2 + 1
    print('Во второй маткласс нужно ', table2 , ' парт')

if int(class3) % 2 == 0:
    table3 = int(class3) // 2
    print('В третий маткласс нужно ', table3 , ' парт')
else:
    table3 = int(class3) // 2 + 1
    print('В третий маткласс нужно ', table3 , ' парт')

print('Всего нужно на эту школьную афёру с тремя матклассами закупить ', table1 + table2 + table3, ' парт')
print('Программа завершена!')

# Дано целое, положительное, трёхзначное число. Например: 123, 867, 374. Необходимо его перевернуть.
# Например, если ввели число 123, то должно получиться на выходе ЧИСЛО 321. ВАЖНО! Работать только с числами.
# Строки использовать НЕЛЬЗЯ!

abc = int(input('Введите число для совершения акта переворота)) : '))
c = abc % 10
print('c = ', c)
b = abc // 10 % 10
print('b = ', b)
a = abc // 10 // 10 % 10
print('a = ', a)
cba = c * 100 + b * 10 + a
print('Оборотное число ', cba)
print('Программа завершена!')